# Brakets

./: README.md  package-lock.json
BracketsDemoApp/: App.js  app.json  package-lock.json  package.json  store.js
BracketsDemoApp/Functions/: AttachPic.js  AutoSms.js  BackgroundMerge.js  BarcodeScreen.js  Capture.js  CheckChangedUserinfo.js  DateCalenderForm.js  DatePick.js  DeletePhoto.js  DeleteReceipt.js  EnlargePhoto.js  GetAplStore.js  GetRepairList.js  GetSendList.js  LookupCheckStep.js  PathToFlie.js  PhotoControl.js  ScanScreen.js  SendDataFuctions.js  SetReReceiptInfo.js  TakePhoto.js  checkServiceCard.js  codeCheck.js
BracketsDemoApp/android/: build.gradle  gradle.properties  settings.gradle
BracketsDemoApp/android/app/: build.gradle
BracketsDemoApp/android/app/src/main/: AndroidManifest.xml
BracketsDemoApp/android/app/src/main/java/com/dempapp/: MainActivity.java  MainApplication.java
BracketsDemoApp/android/app/src/main/res/values/: strings.xml  styles.xml
BracketsDemoApp/components/: Bottom.js  Button.js  ButtonBlack.js  CheckBoxText.js  CheckBoxTextLeft.js  ColorDot.js  ContainView.js  Container.js  Contents.js  LookupInfoCard.js  NetworkLoading.js  ReceiptButton.js  SelectButton.js  StateBarSolid.js  StateBarVoid.js  TopInfo.js  TopInfoLess.js
BracketsDemoApp/ios/: Podfile  SwiftBridge.swift  SwiftBridgeHeader.swift
BracketsDemoApp/pages/: Detail.js  Form.js  InputAlternativeNumber.js  Login.js  ProductInfo.js  ShopRepairStep.js  ShopStepComplete.js  ShopStepFive.js  ShopStepFour.js  ShopStepFour2.js  ShopStepOne.js  ShopStepThree.js  ShopStepThree2.js  ShopStepThree3.js  ShopStepTwo.js  StartPage.js
BracketsDemoApp/store/: store.js
Database/: Adidas_01_data_211216.sql  Adidas_01_schema_211216.sql  F_F_02_all_211229.sql  F_F_02_schema_211229.sql  Headquarters_all_211229.sql  Headquarters_schema_211229.sql  headquarters_data_211216.sql  headquarters_schema_211216.sql
RepairApp/: App.js  app.json  package-lock.json  package.json
RepairApp/android/: build.gradle  gradle.properties  settings.gradle
RepairApp/components/: Bottom.js  BottomButtonView.js  Button.js  ContainView.js  Container.js  Contents.js  JustView.js  NetworkLoading.js  ReceiptButton.js  SelectButton.js  SmallButton.js
RepairApp/contents/: color.js
RepairApp/functions/: AddPhotoControl.js  CheckNeedAfterImg.js  DetectCode.js  DrawBoard.js  DrawStep.js  PathToFlie.js  PhotoControl.js  PhotoDraw.js  Picture.js  PostRepairNeedPoint.js  ReturnDate.js  TakePhoto.js  formatDate.js  useInReapirInfo.js  useInRepairDetail.js
RepairApp/ios/: Podfile  SwiftHeader.swift
RepairApp/pages/: .ProductSend.js.swp  InputAlternativeNumber.js  Login.js  MailbagScan.js  PhotoStep.js  PhotoStepOne.js  (+7 more)
Server/: .env.development  .env.production  .gitignore  App.css  next.config.js  nohup.out  package-lock.json  package.json
(+608 files in other folders)
