NEXT_PUBLIC_HEADQUARTER_ID=1

NEXT_PUBLIC_MYSQL_HOST=127.0.0.1
NEXT_PUBLIC_KAKAO_CLIENT_ID=91442dbf18b81e44dc306590a839f2f4
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://34.64.182.76:3000/api/auth/callback/kakao
NEXT_PUBLIC_API_URL=http://34.64.182.76:3000/api